<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>DE8UG小灶时间</title>
  <meta name="keywords" content="Python课程 编程教学 小灶时间 devops 开发 互联网 运维 自动化开发">
  <meta name="description" content="一个程序员做的编程教学实验室">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('https://xiaozao-time.oss-cn-beijing.aliyuncs.com/de8ug.vip/video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      /* background: rgba(0,0,0,0.5); */

    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    h2, h3{
      color: rgb(223, 201, 9);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay">

    </div>

    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>DE8UG小灶时间</h1>
        <h2>coming soon...</h2>
        <p class="sub_head">一个鼓捣电脑多年的程序猿，</p>
            <p class="sub_head">一个在线教育的研究者，</p>
          <p class="sub_head">准备了众多的编程教程，</p>
              <p class="sub_head">实用开发思路，专业工具使用技巧，</p>
          <p class="sub_head">为你的编程之路添砖加瓦，加血回蓝，</p>
          <p class="sub_head"> 一起拼荆斩棘，共同成长。</p>
          <p class="sub_head"> 请收藏网址：<strong>https://de8ug.vip</strong></p>

        <p class="info">(课程制作中，近期上线。听说，提前联系DE8UG预约有特大优惠)</p>
      </div>

      <div id="links">
        <a href="https://www.linkedin.com/in/de8ug/" target="_blank">谁是DE8UG</a>
        <a href="https://mp.weixin.qq.com/s?__biz=MzI2MzQzOTQ2NQ==&mid=2247484544&idx=1&sn=938ecf263ab9b39e4fd98aa28de237e7&chksm=eaba9186ddcd1890057c07edeaa712fa7ab9b243c5689674181418dbbd5113fd73f6ff28576b&token=1347114298&lang=zh_CN#rd" target="_blank">课前热身1</a>
      </div>

      <br>
      <hr>
      <br>

      <div>
        <h3>关注公众号，第一时间获取重要通知</h3>
         <br>
        <img src="https://xiaozao-time.oss-cn-beijing.aliyuncs.com/de8ug.vip/python%E9%9A%8F%E8%BA%AB%E5%90%AC%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="python随身听公众号" height="100" width="100">
      </div>
    </section>
  </div>

  <!-- <div id="footer">
    <a href="http://twitter.com/_rishabhp">Follow on Twitter</a>

    <a href="https://twitter.com/share" class="twitter-share-button" data-via="_rishabhp">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank">
      Video by shortenit
    </a>
  </div> -->

  <script src="https://xiaozao-time.oss-cn-beijing.aliyuncs.com/de8ug.vip/bideo.js"></script>
  <script src="https://xiaozao-time.oss-cn-beijing.aliyuncs.com/de8ug.vip/main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>
</html>
